<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 schools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>

        ul{
            list-style-type: none;
            margin: o;
            padding: 0;
            overflow: hidden;
  
             position: -webkit-sticky; /* Safari */
              position: fixed;
              overflow-y: hidden;
              overflow-x: hidden;
             
              width: 99%;
  top: 0;
        }
        li,a{
            text-decoration: none;
            color: black;
        }

        li{
            float: left;
            padding: 1%;

            
        }
        
        .input1{
            border-radius: 30%;
            background-color: aquamarine;
            border: none;
            width: 100px;
           
        }
        .input2{
            border-radius: 30%;
            background-color: rgb(231, 237, 235);
            border: none;
            width: 100px;
           
        }
        .mar{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <ul class="mar">
        <li><img src="w33.png" alt="w3" height="60px" width="60px" style="margin-top : -20%;"></li>
        <li><a href="#">Tutorials</a><i class="fa-solid fa-chevron-down"></i></li>
        <li><a href="#">Exercises</a><i class="fa-solid fa-chevron-down"></i></li>
        <li><a href="#">Services</a><i class="fa-solid fa-chevron-down"></i></li>
        <li><input type="text" placeholder="search-button" ></i></li>
        <li><i class="fa-solid fa-toggle-off"></i></li>
        <li class="nn1"><i class="fa-solid fa-face-grin-stars"></i>plus</li>
        <li><i class="fa-solid fa-graduation-cap"></i>For teachers</li>
        <li><i class="fa-solid fa-code"></i>spaces</li>
        <li><i class="fa-solid fa-cart-shopping"></i>get certified</li>
        <li><form action=""><i class="fa-solid fa-bars"></i></form></li>
    </ul>
   
</body>
</html>